N8N_PORT=5678
WEBHOOK_TUNNEL_URL=https://chic-creativity.up.railway.app
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecure
N8N_ENCRYPTION_KEY=this-is-a-very-secret-key
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true